<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width" />
	<%: Styles.Render("~/Content/css") %>
	<%: Scripts.Render("~/bundles/modernizr") %>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$('.menu ul li').hover(
			function () {
				$('.sub_menu', this).stop(true, true).slideDown(); /*slideDown the subitems on mouseover*/
			}, function () {
				$('.sub_menu', this).stop(true, true).slideUp();  /*slideUp the subitems on mouseout*/
			});
		});
	</script>
	<link href="../../Content/MainMenu.css" rel="stylesheet" />
</head>
<body>
	<header>
		<div class="content-wrapper">
			<div class="float-left">
				<p class="site-title"><%: Html.ActionLink("your logo here", "Index", "Home") %></p>
			</div>
			<div class="float-right">
				<section id="login">
					<%: Html.Partial("_LoginPartial") %>
				</section>
				<nav>
					<%--<ul id="menu">
						<li><%: Html.ActionLink("Home", "Index", "Home") %></li>
						<li><%: Html.ActionLink("About", "About", "Home") %></li>
						<li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
					</ul>--%>
					<div class="menu">
						<ul>
							<li><%: Html.ActionLink("Home", "Index", "Home")%></li>
							<li><a href="#">Tables</a>
								<div class="sub_menu">
									<ul>
[APP_MENU_TABLES]
									</ul>
								</div>
							</li>
							<li><a href="#">Views</a>
								<div class="sub_menu">
									<ul>
[APP_MENU_VIEWS]
									</ul>
								</div>
							</li>
							<li><%: Html.ActionLink("Contact", "Contact", "Home")%></li>
							<li><%: Html.ActionLink("About", "About", "Home")%></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<div id="body">
		<asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
		<section class="content-wrapper main-content clear-fix">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</section>
	</div>
	<footer>
		<div class="content-wrapper">
			<div class="float-left">
				<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
			</div>
		</div>
	</footer>

	<%: Scripts.Render("~/bundles/jquery") %>
	<asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
